<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir en redes sociales</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="row">
            <div class="c-md-12 title">
                <h1>Botones para compartir pagina en redes sociales</h1>
                <hr>
            </div>
            <div class="c-md-4">
                <div class="content">
                    <img src="./bridge.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="c-md-4">
                <div class="content">
                    <img src="./bridge.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="c-md-4">
                <div class="content">
                    <img src="./bridge.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="c-md-12">
                <div class="share">
                    <a href="https://api.whatsapp.com/send?text=www.mipagina.com" target="_blank" class="whatsapp">Whatsapp</a>
                    <a href="http://www.facebook.com/sharer.php?u=www.mipagina.com&t=pagina de desarrollo web" target="_blank" class="facebook">Facebook</a>
                    <a href="https://twitter.com/intent/tweet?text=MIEpresa&url=www.mipagina.com&via=Empresa&hashtags=#miempresa" target="_blank" class="twitter">Twitter</a>
                    <a href="http://www.linkedin.com/shareArticle?url=www.miempresa.com" target="_blank" class="linkedin">LinkedIn</a>
                    <a href="https://plus.google.com/share?url=www.mipagina.com" target="_blank" class="google-plus">Google Plus</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>